# 8910L_Z695C_WDL_Z59ZL

./: Makefile  Makefile.rules  Makefile.third-party  UIX8910.modules  VARIANT.pid  VARIANT_SS.pid  chip_drv_debug.bat  ctrl.bat  ctrl_debug.bat  drv.bat  drv_debug.bat  gui.bat  gui_debug.bat  link.bat  link_debug.bat  main.bat  main_debug.bat  new.bat  new_debug.bat  nv.bat  nv_debug.bat  project_UIS8910_ROM_16MB_DS_DEBUG.mk  project_UIS8910_ROM_16MB_DS_USER.mk  project_UIS8910_ROM_16MB_DS_USER_C27ZL.mk  project_UIS8910_ROM_16MB_DS_USER_Z59.mk  project_UIS8910_ROM_16MB_DS_USER_Z60.mk  project_UIS8910_ROM_16MB_DS_USER_Z62.mk  res_debug.bat  res_user.bat  uis8910_phone_base_config.cfg  uis8910_phone_user_base_config.cfg  uis8910_phone_user_base_config_FM.cfg  update.bat  updateRes.bat  update_debug.bat  ver.bat  ver_debug.bat  win.bat  win_debug.bat
BASE/make/atc/: atc.mk
BASE/make/l4/: l4.mk
BASE/make/layer1/: layer1.mk
BASE/make/layer1_dsp/: layer1_dsp.mk
BASE/make/logsave/: logsave.mk
BASE/make/ps/: ps.mk
CAF/Template/include/: caf.h
CMMB/engtest/: 8800gcmmbtest.ini  MTV_Rao.mtv  cmmbtest.ini
CMMB/export/inc/: bits.h  cmmb_version.h  dtl_export.h  kd.h  kdplatform.h  lcd_tv.h  mbbms_auth.h  mbbms_base64.h  mbbms_service.h  mbbms_sg.h  mbbms_sg_api.h  mbbms_sg_common.h  mbbms_sub.h  mtv_api.h  mtv_cfg.h  mtv_common.h  mtv_ctrl.h  mtv_setting.h  mua_cmd.h  sdua_drv.h  zconf.h  zlib.h
CMMB/export/winlib/: mbbms_sg.lib  zlib.lib
DAPS/export/inc/: app_tcp_if.h  atc_tcp_if.h  cfl_list.h  cfl_mem.h  http_api.h  in_message.h  poc_api.h  soa_api.h  socket_api.h  socket_types.h  ssl_api.h  tcpip_api.h  tcpip_types.h  wifisupp_api.h
MS_Customize/: UIX8910_normal.scf  UIX8910_uis8910ff_refphone_vm.scf
MS_Customize/export/inc/: gpio_prod_api.h  gpio_prod_cfg.h  gps_cfg.h  gps_com.h  gps_diag.h  gps_drv.h  gps_interface.h  gps_nmea.h  gps_sirf.h  lcd_cfg.h  lcm_cfg.h  mem_prod.h  msensor_drv.h  power_cfg.h  prod_param.h  spiflash_spec.h  tf_cfg.h  tfboot.h
MS_Customize/source/common/: current_test_prod.c  lcm_prod.c  mem_prod.c  nv_hwversion_adpter.c  prod_param.c
MS_MMI_Main/source/winsimulator_tp/win_platform/MSDevBridge/: MSDevBridge_Mod.dsp  MSDevBridge_Mod.vcproj  MSDevBridge_Mod.vcxproj  MSDevBridge_Mod.vcxproj.filters  bridgelayer.cpp
MS_MMI_Main/source/winsimulator_tp/win_platform/MSDevBridge/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  MSDevBridge.lastbuildstate  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb  vc60.ib_pdb_index  vc60.idb  vc60_ib_1.idb
MS_Ref/export/inc/: adm.h  audio_api.h  (+28 more)
chip_drv/chip_plf/: chip_drv_config.h  chip_drv_config_extern.h
common/source/: main.c
connectivity/Trace_id/: mta_tracescan_nosme.c
lib/UIS8910_ROM_16MB_DS_USER_Z60/: sprd_macro.txt
lib/UIS8910_ROM_16MB_DS_USER_Z62ZL/: sprd_macro.txt  sprd_macro_sdk.txt
lib/modem/: lzmautil.txt
lib/simu/: agc_exp.lib  amr_arm.lib  aud_algorithm.lib  aud_common.lib  aud_config.lib  aud_dev.lib  audioservice.lib  caf_templete.lib  clone_codec.lib  custom_tone.lib  daps.lib  dc.lib  devps.lib  display.lib  dsp_codec.lib  dtmf_tone.lib  dv.lib  dv_cfg.lib  eq_exp.lib  generic_tone.lib  gzip.lib  h264_codec.lib  img_proc.lib  img_proc_core.lib  isp_service.lib  lcd.lib  midi.lib  mp3_new.lib  parser.lib  ratecontrol.lib  record.lib  refbase.lib  rtos.lib  s3d.lib  sfs.lib  spim.lib  spml_main.lib  sprd_macro.txt  tcpip.lib  transsamplerate.lib  (+3 more)
make/aac/: aac.mk
make/app/: app.mk  app_macro.mk  release_app_macro.mk
make/app_main/: app_macro.mk  app_main.mk  release_app_macro.mk
make/aud_config/: aud_config.mk
make/aud_dev/: aud_dev.mk
make/audioservice/: audioservice.mk
make/autotest_device/: autotest_device.mk
make/bt_pal/: bt_pal.mk
make/chip_drv/: chip_base.mk  chip_drv.mk
make/ctrl/: ctrl.mk
make/custom_drv/: custom_drv.mk
make/daps/: daps.mk
make/dc/: dc.mk
make/dv/: dv.mk
make/efs/: efs.mk
make/fota_bootloader/: fota_bootloader.mk
make/gui_main/: gui_feature.mk  gui_main.mk
make/h264_codec/: h264_codec.mk
make/httpc/: httpc.mk
make/img_proc/: img_proc.mk
make/img_proc_core/: img_proc_core.mk
make/isp_service/: isp_service.mk
make/lcd/: lcd.mk
make/libc/: libc.mk
make/mbedtls/: mbedtls.mk
make/midi/: midi.mk
make/mmk_main/: mmk_main.mk
make/mp3_new/: mp3_new.mk
make/mpeg4_codec/: mpeg4_codec.mk
make/nor_bootloader/: nor_bootloader.mk
make/nor_fdl/: nor_fdl.mk
make/nor_fdl1/: nor_fdl1.mk
make/nv_parameter/: config_info.nv  nv_parameter.mk
make/pclint/: pclint.mk
make/perl_script/: gettime.pl  macroconv.pl  nv_parameter_le.pl  preload.pl  resgen.pl
make/preload_app/: preload_app.mk
make/record/: record.mk
make/record_new/: record_new.mk
make/refbase/: refbase.mk
make/resource/: resource_header.mk
make/resource_main/: resource_main.mk
make/rpc/: rpc.mk
make/rtos/: rtos.mk
make/scp/: scp.mk
make/simulator/: simulator.ini
make/simulator_idh/: simulator.ini
make/simulator_main/: simulator.ini  simulator_main.mk
make/tcpip/: tcpip.mk
make/tf_fdl/: tf_fdl.mk
make/tp/: tp.mk
make/usbservice/: usbservice.mk
make/voice/: voice.mk
make/vsp/: vsp.mk
project/assertMacroCheckV2.8/: Readme.txt  Release_Notes.xls  assertCheckDailyBuild.bat  assertMacroCheck.pl  assertMacroCheck.properties  使用说明.txt
project/pclint_tool/: MSG.TXT
version/: SC6530_fp6531_bar_version.c  SC6530_fp6531_openphone_version.c  SC6530_sc6531_fpga_version.c  SC6530_sc6531_modem_version.c  SC6531EFM_sc6531efm_bar_version.c  SC6531EFM_sc6531efm_fpga_version.c  SC6531EFM_sc6531efm_modem_version.c  SC6531EFM_sc6531efm_openphone_version.c  UIX8910_uis8910c_demophone_version.c  UIX8910_uis8910ff_refphone_version.c  UIX8910_uis8910ff_zxf_version.c  UIX8910_uix8910_fpga_version.c  UIX8910_uix8910_version.c  UIX8910_uix8910mpw_version.c  version_common.c  version_software_mocor.h  version_software_mocor.h.bak
version/documents/: 10A6800使用第三方库情况.xls  6800H平台 application notes.doc  Mocor Application Notes.doc
(+3719 files in other folders)
