# PID includes "Language Package" and "Product Code"
# The *_VALID_ALL variables define all the available LPs and PCs
# The names should use uppercase letters and be identical to code path name
# When PID is not given in make command, $(PID_DEFAULT) is used
PID_DEFAULT := QA@8910SS1CN00
PID_LP_VALID_TA_ALL := TACN TARO TAIN
PID_LP_VALID_ALL := AA AE1 AE2 AE3 AH ED EI ER IC IM IJ IE MF MS MA MG MD

#HW-SS01
PID_PC_AA_VALID_ALL := 8910SS1FI00 8910SS1DE00 8910SS1TR00
PID_PC_AE1_VALID_ALL := 8910SS1IT00
PID_PC_AE2_VALID_ALL := 8910SS1PT00 8910SS1GB00
PID_PC_AE3_VALID_ALL := 8910SS1FR00
PID_PC_AH_VALID_ALL := 8910SS1GR00
PID_PC_ED_VALID_ALL := 8910SS1CZ00 8910SS1HR00
PID_PC_EI_VALID_ALL := 8910SS1RU00
PID_PC_ER_VALID_ALL := 8910SS1IL00
PID_PC_IC_VALID_ALL := 8910SS1JO00
PID_PC_IM_VALID_ALL := 8910SS1BH00 8910SS1KSA0
PID_PC_IJ_VALID_ALL := 8910SS1PK00 8910SS1AF00
PID_PC_IE_VALID_ALL := 8910SS1ZA00 8910SS1UG00
PID_PC_MF_VALID_ALL := 8910SS1LK00
PID_PC_MS_VALID_ALL := 8910SS1BD00
PID_PC_MA_VALID_ALL := 8910SS1AU00 8910SS1NZ00 8910SS1PH00
PID_PC_MG_VALID_ALL := 8910SS1LA00
PID_PC_MD_VALID_ALL := 8910SS1MY00 8910SS1SG00
PID_PC_QA_VALID_ALL := 8910SS1CN00

# Language functions
language_support_clear = $(if $(strip $(1)),$(eval IM_$(strip $(1))_SUPPORT = FALSE))
language_support_set = $(if $(strip $(1)),$(eval IM_$(strip $(1))_SUPPORT = TRUE))

# All supported languages for Variant project
# Please find language list in MS_MMI_Main\source\mmi_service\export\inc\mmi_base_common.h
# All language names is defined in MMISET_LANGUAGE_TYPE_E
LANGUAGE_SUPPORT_ALL := AUTO ENGLISH SIMP_CHINESE ARABIC FRENCH HINDI HUNGARIAN INDONESIAN MALAY PORTUGUESE \
						RUSSIAN SPANISH TAGALOG THAI VIETNAMESE URDU ITALIAN PERSIAN TURKISH GERMAN GREEK HEBREW BENGALI \
						CZECH SLOVENIAN ROMANIAN TELUGU MARATHI TAMIL GUJARATI KANNADA MALAYALAM ORIYA PUNJABI AFRIKAANS \
						ALBANIAN ARMENIAN AZERBAIJANI BASQUE BULGARIAN CATALAN CROATIAN DANISH DUTCH ESTONIAN FILIPINO \
						FINNISH GALICIAN GEORGIAN HAUSA ICELANDIC IGBO IRISH KAZAKH LATVIAN LITHUANIAN MACEDONIAN MOLDOVAN \
						NORWEGIAN POLISH SERBIAN SESOTHO SLOVAK SWEDISH UKRAINIAN YORUBA  XHOSA ZULU ASSAMESE SWAHILI MYANMAR \
						AMHARIC KHMER LAO UYGHUR TIBETAN SINHALESE BOSNIAN AMERICAN PORTUGUESE_BR TURKMEN_LATIN \
						SPANISH_AM BELARUS LINGALA MALAGASY PASHTO UZBEK BENGALI_BD 
ifeq ($(strip $(TRAD_CHINESE_SUPPORT)),TRUE)
LANGUAGE_SUPPORT_ALL += TRAD_CHINESE TRAD_CHINESE_HK
endif

#add by hll
# Supported language list for each Variant LP

LANGUAGE_AA_SUPPORT := ENGLISH FINNISH SWEDISH DANISH NORWEGIAN ICELANDIC GERMAN FRENCH TURKISH DUTCH ITALIAN
#LANGUAGE_AE1_SUPPORT := ENGLISH ITALIAN PORTUGUESE SPANISH GERMAN ROMANIAN 
LANGUAGE_AE2_SUPPORT := ENGLISH ITALIAN PORTUGUESE SPANISH FRENCH GERMAN ROMANIAN 
LANGUAGE_AE3_SUPPORT := ENGLISH FRENCH 
LANGUAGE_EA_SUPPORT := ENGLISH GERMAN POLISH ROMANIAN RUSSIAN BULGARIAN HUNGARIAN LITHUANIAN LATVIAN ESTONIAN 
LANGUAGE_AH_SUPPORT := ENGLISH GREEK FRENCH GERMAN 
LANGUAGE_ED_SUPPORT := ENGLISH CROATIAN SLOVENIAN BOSNIAN SERBIAN ALBANIAN MACEDONIAN GERMAN HUNGARIAN CZECH SLOVAK HUNGARIAN 
LANGUAGE_EI_SUPPORT := ENGLISH RUSSIAN ROMANIAN UKRAINIAN BELARUS KAZAKH AZERBAIJANI ARMENIAN GEORGIAN 
LANGUAGE_ER_SUPPORT := ENGLISH HEBREW ARABIC RUSSIAN
LANGUAGE_VF_SUPPORT := ENGLISH GREEK FRENCH GERMAN HUNGARIAN CZECH ITALIAN ROMANIAN PORTUGUESE
LANGUAGE_OG_SUPPORT := ENGLISH PORTUGUESE SPANISH FRENCH ROMANIAN SLOVAK POLISH DUTCH 
LANGUAGE_DTAG_SUPPORT := ENGLISH ROMANIAN CZECH SLOVAK CROATIAN BOSNIAN HUNGARIAN GERMAN TURKISH POLISH DUTCH 
LANGUAGE_IC_SUPPORT := ENGLISH FRENCH ARABIC PORTUGUESE 
LANGUAGE_IM_SUPPORT := ENGLISH ARABIC URDU HINDI 
LANGUAGE_IJ_SUPPORT := ENGLISH URDU PERSIAN PASHTO  
LANGUAGE_IB_SUPPORT := ENGLISH FRENCH PORTUGUESE LINGALA  SPANISH 
LANGUAGE_IF_SUPPORT := ENGLISH FRENCH PORTUGUESE AMHARIC MALAGASY SPANISH 
LANGUAGE_IE_SUPPORT := ENGLISH XHOSA ZULU AFRIKAANS SESOTHO PORTUGUESE FRENCH SWAHILI ARABIC FRENCH 
LANGUAGE_MF_SUPPORT := ENGLISH TAMIL SINHALESE 
LANGUAGE_MS_SUPPORT := ENGLISH BENGALI_BD 
LANGUAGE_IO_SUPPORT := ENGLISH RUSSIAN UZBEK FRENCH HAUSA IGBO YORUBA HINDI 
LANGUAGE_MH_SUPPORT := ENGLISH HINDI PUNJABI MARATHI GUJARATI BENGALI TAMIL TELUGU KANNADA MALAYALAM URDU ASSAMESE ORIYA 
LANGUAGE_MA_SUPPORT := ENGLISH SIMP_CHINESE TAGALOG ARABIC VIETNAMESE 
LANGUAGE_MC_SUPPORT := ENGLISH THAI SIMP_CHINESE 
LANGUAGE_MG_SUPPORT := ENGLISH LAO THAI SIMP_CHINESE 
LANGUAGE_MD_SUPPORT := ENGLISH SIMP_CHINESE MALAY INDONESIAN TAMIL 
LANGUAGE_ME_SUPPORT := ENGLISH INDONESIAN SIMP_CHINESE MALAY 
LANGUAGE_MR_SUPPORT := ENGLISH VIETNAMESE SIMP_CHINESE 
LANGUAGE_MY_SUPPORT := ENGLISH MYANMAR SIMP_CHINESE 
LANGUAGE_MP_SUPPORT := ENGLISH KHMER SIMP_CHINESE 
LANGUAGE_QA_SUPPORT := ENGLISH SIMP_CHINESE 
LANGUAGE_QB_SUPPORT := ENGLISH SIMP_CHINESE TRAD_CHINESE_HK 
LANGUAGE_UA_SUPPORT := AMERICAN SPANISH_AM PORTUGUESE_BR FRENCH DUTCH 

LANGUAGE_ZZZZ_SUPPORT := ENGLISH SIMP_CHINESE TEST

# Language definition for specific LP
ifneq ($(strip $(VARIANT_PID)),)
$(foreach language,$(LANGUAGE_SUPPORT_ALL),$(call language_support_clear,$(language)))
$(foreach language,$(LANGUAGE_$(word 1,$(subst _,$(SPACE),$(strip $(VARIANT_PID))))_SUPPORT),$(call language_support_set,$(language)))
ifeq ($(word 1,$(subst _,$(SPACE),$(strip $(VARIANT_PID)))),QA)
#RES_FONT_SUPPORT_POINTARRAY = TRUE
RES_FONT_SUPPORT_POINTARRAY = FALSE
else
RES_FONT_SUPPORT_POINTARRAY = FALSE
endif 

ifneq ($(VARIANT_PID),IX_23ZOU3100MA)
RES_RINGTONE_GLOBAL = TRUE
else
RES_RINGTONE_GLOBAL = FALSE
endif
endif
