[Settings]
CaseSensitive=0
WholeWord=0
RegulerExpress=0
FindInSelection=0
Column=0,0,0,1,
ShowResultDlg=1
AppendToResultList=0
CloseIfFound=1
Views=1,0,0,

[History]


[MultiKeyWords]


[CSFB]
;For All MSG Flow view
;Check,Color,Keywords
key1=1,0x0,extended_service_request
key2=1,0x0,cm_service_req
key3=1,0x0,Paging Response
