# SpreadTrum NVEditor Project File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

################################################################################
  PROJECT     =  NVitem
  ALIGNMENT   =  4
  TARGET      =  nvitem_8910_modem_cat1.bin
  DESCRIPTION =  

################################################################################

# Begin Project Module

  MODULE     =  audio_eq.nvm
  MODULE     =  audio_sc6531efm_AEC.nvm
  MODULE     =  audio_arm_6531efm.nvm
  MODULE     =  audio_dsp_codec_6531efm_AEC.nvm
  MODULE     =  audio_calib_VQE.nvm
  MODULE     =  golden_board_param.nvm
  MODULE     =  ims_nv.nvm
  MODULE     =  modem_nv_cat1bis_uix8910_card2_dynamic.nvm
  MODULE     =  modem_nv_cat1bis_uix8910_card2_phy.nvm
  MODULE     =  modem_nv_cat1bis_uix8910_card2_static.nvm
  MODULE     =  modem_nv_cat1bis_uix8910_dynamic.nvm
  MODULE     =  modem_nv_cat1bis_uix8910_phy.nvm
  MODULE     =  modem_nv_cat1bis_uix8910_static.nvm
  MODULE     =  RF_calib.nvm
  MODULE     =  RF_nv.nvm

# End Project Module

################################################################################
