[ text field usage ] 

1.Create the text field control with input max length parameter and unique control id in window table. 
   
    CREATE_EDIT_PASSWORD_CTRL(STR_MAX_LEN, CTRL_ID)


2. Set input style (there are two style GUIEDIT_STYLE_MULTI_DYN_DOWN and GUIEDIT_STYLE_MULTI_DYN_UP) 
   
	GUIEDIT_SetStyle(MMI_CTRL_ID_T ctrl_id,
			GUIEDIT_STYLE_E style
			);		
                                                      


3. Set the edit rect 

   PUBLIC BOOLEAN GUIAPICTRL_SetBothRect(
                                      MMI_HANDLE_T      ctrl_handle,
                                      GUI_BOTH_RECT_T   *both_rect_ptr
                                      );


4. Set the label text by text id
   
   PUBLIC void CTRLBASEEDIT_SetLabelId(
 					MMI_HANDLE_T    win_handle,
                                	MMI_CTRL_ID_T   ctrl_id,
                                  	MMI_TEXT_ID_T        text_id, //[IN] the string id
                                  	BOOLEAN            is_need_update //[IN] is flash
					);


======================================================================================================================

[ References ]

Please refer to sample code for details.

- MS_MMI_Main\source\mmi_app\app\sample\c\sample_ms_text_field_ctrl.c
- MS_MMI_Main\source\mmi_app\app\sample\h\sample_ms_text_field_ctrl.h