#-------------------------------------------------------------
# The third-party folder and file path
#-------------------------------------------------------------
# The 3PF path start
Third-party
DAPS\source\common\src\dl_malloc
DAPS\source\wifi
MS_Customize\source\product\driver\wifi\ar6102
MS_Customize\source\product\driver\wifi\ar6302
MS_Customize\source\product\driver\wifi\ar6026
MS_MMI\source\mmi_app\app\wifi\wifi_supplicant\src\wifisupp_adap_csr.c
MS_MMI\source\mmi_app\app\wifi\wifi_supplicant\wifisupp_adap_csr_mib_openphone_v1_0.c
MS_MMI\source\mmi_app\app\wifi\wifi_supplicant\wifisupp_adap_csr_sef.c
DAPS\source\hsm
DAPS\source\ims\src\ads\AdsCopybits.c
DAPS\source\ims\src\ads\AdsRa.c
DAPS\source\ims\src\ads\AdsRpool.c
DAPS\source\ims\src\common\adapters
DAPS\source\ims\src\common\ares\rvares.c
DAPS\source\ims\src\common\cbase\rvcbase.c
DAPS\source\ims\src\common\cbase\rvglobals.c
DAPS\source\ims\src\common\cbase\rvqueue.c
DAPS\source\ims\src\common\cbase\rvtimer.c
DAPS\source\ims\src\common\cbase\rvtimerengine.c
DAPS\source\ims\src\common\ccore\memdrivers\rvosmem.c
DAPS\source\ims\src\common\ccore\rvpoolmem.c
DAPS\source\ims\src\common\ccore\rv64ascii.c
DAPS\source\ims\src\common\ccore\rvccore.c
DAPS\source\ims\src\common\ccore\rvccoreglobals.c
DAPS\source\ims\src\common\ccore\rvclock.c
DAPS\source\ims\src\common\ccore\rvlock.c
DAPS\source\ims\src\common\ccore\rvlog.c
DAPS\source\ims\src\common\ccore\rvloglistener.c
DAPS\source\ims\src\common\ccore\rvmemory.c
DAPS\source\ims\src\common\ccore\rvmutex.c
DAPS\source\ims\src\common\ccore\rvsemaphore.c
DAPS\source\ims\src\common\ccore\rvstdio.c
DAPS\source\ims\src\common\ccore\rvthread.c
DAPS\source\ims\src\common\ccore\rvthreadtls.c
DAPS\source\ims\src\common\ccore\rvtimestamp.c
DAPS\source\ims\src\common\ccore\rvtm.c
DAPS\source\ims\src\common\ccore\netdrivers
DAPS\source\ims\src\common\ceutils\rvalloc.c
DAPS\source\ims\src\common\cutils\rv64bits.c
DAPS\source\ims\src\common\cutils\rvaddress.c
DAPS\source\ims\src\common\cutils\rvbase64.c
DAPS\source\ims\src\common\cutils\rvnet2host.c
DAPS\source\ims\src\common\cutils\rvntptime.c
DAPS\source\ims\src\common\cutils\rvobjlist.c
DAPS\source\ims\src\common\cutils\rvobjpool.c
DAPS\source\ims\src\common\cutils\rvpqueue.c
DAPS\source\ims\src\common\cutils\rvrandomgenerator.c
DAPS\source\ims\src\common\cutils\rvtime.c
DAPS\source\ims\src\manager\rtp_api.c
DAPS\source\ims\src\manager\rtp_mgr.c
DAPS\source\ims\src\manager\sdp_api.c
DAPS\source\ims\src\rtpRtcp\rtp\bitfield.c
DAPS\source\ims\src\rtpRtcp\rtp\rtcp.c
DAPS\source\ims\src\rtpRtcp\rtp\rtp.c
DAPS\source\ims\src\rtpRtcp\rtp\rtp_test.c
DAPS\source\ims\src\rtpRtcp\rtp\rtputil.c
DAPS\source\ims\src\rtpRtcp\rtp\rvrtpbuffer.c
DAPS\source\ims\src\sdp
DAPS\source\ssl\crypto
DAPS\source\ssl\os
DAPS\source\ssl\pki
DAPS\source\ssl\ssl
DAPS\source\xml_expa
DAPS\source\omadl
# The 3PF path end
#-------------------------------------------------------------
# The filtered folder and file path
#-------------------------------------------------------------
# The FF path start
test
resource
lib
project
ARMRomCode
build
DAPS\source\common\src\dl_malloc\dl_malloc.c
DAPS\source\emcs_common
DAPS\source\emcs_peer
DAPS\source\ims
DAPS\source\omadrm
DAPS\source\omapua
DAPS\source\poc
DAPS\source\qhsm
PARSER\source\libcss
PARSER\source\netsurf
PARSER\source\browser_render\src\brw_css.c
CMMB\source\mtv_api\src\mtv_log.c
CMMB\source\mtv\c\ca_dsx.c
CMMB\source\mtv\c\ca_csl.c
CMMB\source\mtv\c\ca_cml.c
CMMB\source\mtv\c\ca_ccl.c
CMMB\source\mtv\c\ca_icc.c
CMMB\source\mtv\c\ca_adapter.c
CMMB\source\mtv\c\ca_os_sc6600r.c
CMMB\source\os_al\source\KD\threadx\test_openKODE\test_mem.c
CMMB\source\os_al\source\KD\threadx\test_openKODE\test_threads.c
CMMB\source\dtl\src\dtl.c
CMMB\source\dtl\src\lcd_tv.c
CMMB\source\mbbms\src\sdua_drv.c
CMMB\source\mtv_adapter\src\tv_firmware.c
CMMB\source\mtv_adapter\src\unzip_tv_firmware.c
CMMB\source\tvfirmware\src\download_firmware.c
CMMB\source\dtl\src\seine_sdram_drv.c
CMMB\source\dtl\src\lcmif_drv.c
CMMB\source\tvfirmware\src\unzip_tv_firmware.c
CMMB\source\DemodAPI
MS_Ref\source\h264_codec\h264_codec_sc8800h
MS_Ref\source\mpeg4_codec\mpeg4_codec_sc8800h
MS_Ref\source\mpeg4_codec\mpeg4_codec_sc8800h5
MS_Ref\source\mpeg4_codec\mpeg4_codec_sc6600l
MS_Ref\source\codec\amr_dsp\src
MS_Ref\source\codec\amr_vt\src
MS_Ref\source\codec\midi\src
MS_Ref\source\codec\mp3\src
MS_Ref\source\codec\wma\src
MS_Ref\source\aud_exp\agc
MS_Ref\source\aud_exp\aud_ emulation
MS_Ref\source\aud_exp\digitalgain
MS_Ref\source\aud_exp\eq
MS_Ref\source\aud_exp\ratecontrol
MS_Ref\source\aud_exp\transsamplerate
MS_Ref\source\codec\amr\src
MS_Ref\source\bt_pal_csr16
MS_Ref\source\multimedia_win
MS_Ref\source\ftl
MS_Ref\source\xsr_stlmp
MS_MMI\source\mmi_app\app\kuro
MS_MMI\source\mmi_app\app\gps
MS_Ref\source\xsr_layer
wre\wrekernel\gdi\pnglib\inflate.c
dm_2g_layer1
dm_2g_layer1_dsp
dm_2g_ps
CAF
Third-party\siano
Third-party\zlib
external\sqlite
# The FF path end